{
  "name": "just-hono-api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint:watch": "eslint . --ext .ts --watch",
    "health-check": "curl -f http://localhost:3000/ || exit 1",
    "docker:dev": "docker-compose up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.1.0",
    "@hono/zod-validator": "^0.7.2",
    "@supabase/supabase-js": "^2.53.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "hc": "^0.1.7",
    "hono": "^4.8.12",
    "hono-openapi": "^0.4.8",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7",
    "zod": "^4.0.14",
    "zod-openapi": "^5.3.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.32.0",
    "eslint-plugin-unused-imports": "^4.1.4"
  }
}